# Assignment

./: Assignment.sln  Assignment1.sln  DomainModel.NET.asta  EfcCommentRepository.cs  EfcPostRepository.cs  EfcUserRepository.cs  README.md
Client/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
Client/BlazorApp/Auth/: SimpleAuthProvider.cs
Client/BlazorApp/Components/: Routes.razor  _Imports.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs
Client/Client/: Program.cs
Client/Client/Properties/: launchSettings.json
EfcRepositories/: EfcRepositories.csproj  app.db
EfcRepositories/Migrations/: 20251125213138_initial.Designer.cs  20251125213138_initial.cs  AppContextModelSnapshot.cs
Server/: Server.csproj  Server.sln
Server/BlazorApp1/: BlazorApp1.csproj
Server/BlazorApp1/Properties/: launchSettings.json
Server/CLI/: CLI.csproj  Program.cs  Users.json
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/Manage Post/: CreatePostView.cs  ManagerPostView.cs  PostListView.cs  ViewSinglePostView.cs
Server/CLI/UI/ManageComment/: CreateCommentView.cs  DeleteSingleCommentView.cs  ManageCommentView.cs  ModifySingleComment.cs  ViewSingleComment.cs
Server/CLI/UI/ManageUser/: CreateUserView.cs  ListUserView.cs  ManageUserView.cs
Server/Entities/: Comment.cs  Entities.csproj  Post.cs  User.cs
Server/FileRepositories/: CommentInFileRepository.cs  FileRepositories.csproj  PostInFileRepository.cs  UserInFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  InMemoryRepositories.csproj  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: RepositoryContracts.csproj
Server/RepositoryContracts/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/Shared/ApiContracts/: Class1.cs  CommentDto.cs  CreateCommentDTO.cs  CreatePostDTO.cs  UpdateCommentDTO.cs  UpdateUserDTO.cs
Server/WebApii/: Program.cs
Server/WebApii/Components/: App.razor  _Imports.razor
Server/WebApii/Components/Layout/: NavMenu.razor
Server/WebApii/Properties/: launchSettings.json
Server/WebAppi/: Program.cs  WebAppi.csproj  WebAppi.http
Server/WebAppi/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
Server/WebAppi/Properties/: launchSettings.json
Shared/ApiContracts/: ApiContracts..csproj  ApiContracts.csproj  CreateCommentDto.cs  CreateUserDto.cs  LoginRequest.cs  PostDto.cs  UserDto.cs
Shared/ApiContracts/PostFolder/: PostDto.cs
Shared/ApiContracts/UserFolder/: UserDto.cs
