<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
 <ProjectReference Include="..\Server\RepositoryContracts\RepositoryContracts.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  <ProjectReference Include="..\Server\RepositoryContracts\RepositoryContracts.csproj" />
</ItemGroup>

</Project>
