<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Entities\Entities.csproj" />
    <ProjectReference Include="WebAppi\WebAppi.csproj" />
  </ItemGroup>

</Project>
